<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>THE ASEMIC APPLICATION</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #iframe-wrapper {
            width: 100%;
            height: 100%;
            overflow: scroll;
            -webkit-overflow-scrolling: touch;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        /* Prevent default iOS gestures */
        body {
            -webkit-touch-callout: none; /* Disable callout, image save panel */
            -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
            -webkit-user-select: none; /* Prevent copy paste, to allow, change to text */
            touch-action: manipulation; /* Allows pinch-zoom but prevents double-tap zoom */
        }
    </style>
</head>
<body>

<div id="iframe-wrapper">
    <iframe src="asemic.html"></iframe>
</div>

<script>
    document.getElementById('iframe-wrapper').addEventListener('touchstart', function(e) {
        console.log('Wrapper touch start');
        // Implement custom touch start behavior here
        // e.preventDefault(); // Uncomment if you need to prevent the default touch behavior
    });

    // Add more event listeners as needed for touchmove and touchend
</script>

</body>
</html>
